0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:44 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:44 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 90
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 86
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:43:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 24745
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24856
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:14 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1611 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:18 +0800] "GET /goods/delete.do?ids=149187842867928,149187842867929 HTTP/1.1" 200 41 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:18 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:51 +0800] "GET /goods/delete.do?ids=149187842867929,149187842867928 HTTP/1.1" 200 41 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:44:51 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:03 +0800] "GET /goods/delete.do?ids=149187842867929,149187842867928 HTTP/1.1" 200 41 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 113
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:45:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1609 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:46:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:17 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6047 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 77
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 98
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-8 24588
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24689
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:52:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:53:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:53:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Aug/2019:18:53:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-4 23
